{
  "typescript.tsdk": "App/frontend/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ESLint Configuration
  "eslint.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],

  // Auto-fix on save
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // Prettier + ESLint integration
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.includeLanguages": {
    "typescript": "typescriptreact",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "(?:class|className|baseStyle|Style)\\s*[:=]\\s*['\"\\`]([^'\"\\`]*)['\"\\`]",
      "['\"\\`]([^'\"\\`]*)['\"\\`]"
    ],
    [
      "baseStyle\\s*=\\s*['\"\\`]([^'\"\\`]*)['\"\\`]",
      "['\"\\`]([^'\"\\`]*)['\"\\`]"
    ]
  ],
  "tailwindCSS.classAttributes": ["class", "className", ".*Style", ".*style"],
  "tailwindCSS.emmetCompletions": true,
  "files.exclude": {}
}
